<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>	
	  <link rel="stylesheet" href="styles.css">
</head>
<style>
.hero-image {
  background-image: url("media/footer-bg.png");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.column {
    float: left;
    width: 33.33%;
    height: 300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

h2{
	color:#59abe3;
}

.banner-container{
  background-image: url("media/about-bg.png");
    background-size:  50%;
  height: 700px;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  background-color: #e4f1fe;
}

.text{
    padding: 70px 0;
}

</style>
<body>
		
	<div class="banner-container">		
		<div style="width:1500px; margin: auto" >
	<nav>
			<ul><strong>
				<li>	<a href="index.html"><b>NIHAO CLINIC </b></a> </li>
			  	<li style="float:right"><a class="active" href="login.html">Login</a></li>
				<li style="float:right">	<a href="appointment.html">Appointment</a> </li>
				<li style="float:right">	<a href="service.html">Service</a> </li>
				<li style="float:right">	<a href="about.html">About</a> </li>
				<li style="float:right">	<a href="index.html">Home</a> </li>
				<strong>
			</ul>
		</nav>
		
		  <div class="text">
			<h1>The Best </br> Medical Services</h1>
		  </div>
		</div>


	</div>
		<br>

<div class="container" style="background:transparent; padding-top:25px; height: 1000px">
	<div class="row">
		  <div class="column">
				<img src="media/news-1.png" class="center">
			<h2>About Us</h2>
			<p>Phasellus posuere sollicitudin mattis. Donec pretium scelerisque libero eu mollis. Proin ut purus a enim convallis imperdiet
			vel maximus lectus. Duis in volutpat dui, ut mattis dolor. Ut rhoncus aliquet erat eget dignissim. Sed fermentum justo vel mi ultricies, 
			</p>
		  </div>
		  <div class="column">
				<img src="media/news-2.png" height="100%" width= "100%">
			<h2>Services</h2>
			<p>Phasellus posuere sollicitudin mattis. Donec pretium scelerisque libero eu mollis. Proin ut purus a enim convallis imperdiet vel.
			maximus lectus. Duis in volutpat dui, ut mattis dolor. Ut rhoncus aliquet erat eget dignissim. Sed fermentum justo vel mi ultricies, 
			</p>
		  </div>
		  <div class="column">
				<img src="media/news-3.png" height="100%" width= "100%">
			<h2>Appointment</h2>
			<p>Phasellus posuere sollicitudin mattis. Donec pretium scelerisque libero eu mollis. Proin ut
			purus a enim convallis imperdiet vel maximus lectus. Duis in volutpat dui, ut mattis dolor. Ut rhoncus aliquet erat eget dignissim. 
			Sed fermentum justo vel mi ultricies, 
			</p>
		  </div>
	  </div>
	</div>
	
<div class="hero-image">
  <div class="hero-text">
    	OPENING HOURS: Mon - Fri, 5pm-7pm </br>
		Addtress:	   Mitlton Str. 26-27 London UK </br>
		Phone:		   +53 345 7953 32453 </br>
		Email:		   yourmail@gmail.com </br>
  </div>
</div>


</body>
</html>
